<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_episodes"
        android:icon="@android:drawable/ic_menu_gallery"
        android:menuCategory="secondary"
        android:title="@string/title_episodes" />

    <item
        android:id="@+id/navigation_characters"
        android:icon="@drawable/ic_launcher_foreground"
        android:menuCategory="secondary"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/navigation_locations"
        android:icon="@android:drawable/ic_dialog_map"
        android:menuCategory="secondary"
        android:title="@string/title_locations" />

</menu>